<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".Perfil2">


    <Button
        android:id="@+id/buttonEu"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/botaodesign2"
        android:text="Eu"
        android:textColor="#C5C5C5"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="194dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/botaodesign"
        android:text="Atividade"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="392dp"
        android:layout_height="615dp"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="97dp"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="-106dp"
        app:srcCompat="@drawable/ativ" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView12"
        android:layout_marginTop="-285dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="449dp"
        android:text="Recente"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold" />



    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="43dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="446dp"
        app:srcCompat="@drawable/graph" />


</RelativeLayout>